# springrep

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/example.1.hellorest/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/example.1.helloworld/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/example.1.helloworld/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/example.2.restws/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/example.4.soapws/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/example.4.soapws/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 185312977.index  224783929.index  770242482.index  936422203.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: example.1.hellorest.lifecyclemapping  example.1.helloworld.lifecyclemapping  example.2.restws.lifecyclemapping  example.3.restwsconsumer.lifecyclemapping  example.4.soapws.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0007a7742806413bbe798b3e4ab4a76c/: _0.cfs  _1.cfs  _2.cfs  segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3b835fa464c1b0486475c976fd213924/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/dfbca1c511884788a4970da6ff66832f/: _3c.cfs  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  segments_37
.metadata/.plugins/org.eclipse.m2e.jdt/: example.1.hellorest.container  example.1.helloworld.container  example.3.restwsconsumer.container  example.4.soapws.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rb925134_192/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rb925134_192/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rb925134_192/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1237799016.index  1468357896.index  2646901980.index  3123904574.index  3435227720.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Project101/: .project  pom.xml
Project101/src/main/java/com/bot/: Application.java
Project101/src/main/java/com/bot/app/web/: FlightSearchController.java  GreetingController.java  SearchController.java
Project101/src/main/java/com/bot/app/web/model/: TravelClass.java  TravelType.java
Project101/src/main/java/com/bot/app/web/model/request/dto/: RequestForm.java
Project101/src/main/java/com/bot/app/web/model/response/: SearchResults.java
Project101/src/main/java/com/bot/app/web/service/constants/: SearchConstants.java
Project101/src/main/java/com/bot/app/web/service/rest/request/builders/: FlightSearchRequestBuilder.java
Project101/src/main/java/com/bot/app/web/service/rest/response/: FlightSearchResponseParser.java
Project101/src/main/java/com/bot/app/web/service/rest/response/model/: Aircraft.java  Airport.java  Carrier.java  City.java  Data.java  Fare.java  Flight.java  Kind.java  Leg.java  Passengers.java  Pricing.java  PricingTax.java  Segment.java  SegmentPricing.java  Slice.java  Tax.java  Trip.java  TripData.java  TripOption.java  TripSearch.java
Project101/src/main/resources/static/: base.html  index.html
Project101/src/main/resources/static/js/: main.js
Project101/src/main/resources/templates/: error.html  index.html  results.html
ex.core.1.ioc/: .project  pom.xml
ex.core.1.ioc/src/main/java/br/learn/example/: RandomNumberService.java
ex.core.1.ioc/src/main/resources/: services.xml
ex.core.1.ioc/src/test/java/br/learn/example/test/: RandomNumberServiceTest.java
example.1.hellorest/: .project  pom.xml
example.1.hellorest/src/main/webapp/WEB-INF/: web.xml
example.1.helloworld/: .project  pom.xml
example.1.helloworld/src/main/java/br/learn/example/: Application.java  MessagePrinter.java  MessageService.java
example.2.restws/: .project  pom.xml
example.2.restws/src/main/java/br/learn/restws/: Application.java  Greeting.java  GreetingController.java
example.3.restwsconsumer/: .project  pom.xml
example.3.restwsconsumer/src/main/java/br/learn/restws/consumer/: Application.java  Quote.java  Value.java
example.4.soapws/: .project  pom.xml
example.4.soapws/src/main/java/br/learn/springws/application/: Application.java
example.4.soapws/src/main/resources/: countries.xsd
example.5.webapp/: .project  pom.xml
example.5.webapp/src/main/java/br/learn/spring/web/: Application.java  GreetingController.java
example.5.webapp/src/test/java/br/spring/learn/test/: SmokeTest.java
(+10 files in other folders)
